{
    "name": "GDP.ScreenshotTool.Editor",
    "rootNamespace": "GDP.ScreenshotTool.Editor",
    "references": [
        "GDP.ScreenshotTool"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}